<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Registration Form</title>
<style>
body{
font-family:Arial,sans-serif;
background:#f2f2f2;
dispaly:flex;
justify-content:center;
padding:50px;
}
form{
background:white;
padding:20px 30px;
border-radius:10px;
box-shadow:0 0 1 0px rgba(0,0,0,0.1);
width:300px;
}
input,select,textarea{
width:100%;
padding:10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid #ccc;
border-radius:5px;
}
button{
background:#4CAF50;
color:white;
padding:10 px;
border:none;
border-radius:5px;
cursor:pointer;
width:100%;
}
button:hover{
background:#45a049;
}
h2{
text-align:center;
</style>
</head>
<body>
<form action="/submit"method="POST">
<h2>Event Registration</h2>
<label for="name">Full Name</label><br>
<input type="text"id="name"name="name"required><br><br>
<label for="email">Email Address</label><br>
<input type="email"id="email"name="email"required><br><br>
<label for="phone">Phone Number</label><br>
<input type="tel"id="phone"name="phone"required><br><br>
<label for="event">Choose Event</label><br>
<select id="event"name="event"><br>
<option value="coding">Coding contest</option>
<option value="debate">Debate</option>
<option value="music">Music show</option>
<option value="hackthon">Hackthon</option>
</select><br><br>
<button type="submit">Register</button>
</form>
</body>
</html>
